global
    debug
  
defaults
    log global
    mode http
    timeout connect 5000  
    timeout client 5000  
    timeout server 5000  

frontend public
    bind *:80
    mode http
    default_backend apps

backend apps
    balance roundrobin
    mode http
    server web1 web1:80 
    server web2 web2:80 
    server web3 web3:80

listen load_balancer                #Haproxy Monitoring run on port 8080
    bind *:8080
    mode http
    option forwardfor
    option httpclose
    stats enable
    stats show-legends
    stats refresh 5s
    stats uri /stats                             #URL for HAProxy monitoring
    stats realm Haproxy\ Statistics
    stats auth admin:sdproject            #User and Password for login to the monitoring dashboard
    stats admin if TRUE
    default_backend apps  
  