APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ERmw5oql1sRqjg0xLIZUmaO4YC2Haur4T98ZrJ+0DIk=base64:2eoKKfEWD2nSEXsi7k8xgznshIpNsBN+zfPkRdQzCYQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=backendHLB
DB_USERNAME=root
DB_PASSWORD=pass123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=



PUSHER_APP_ID=1045295
PUSHER_APP_KEY=2d39c81bffd91db217b5
PUSHER_APP_SECRET=9929404e49b907790162
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FCM_SERVER_KEY=AAAAFus2QH8:APA91bEOeETuOEKMTHAsC8m5vyPlvbZviabZvrFqn85D-JkVa2C_EU-Yw0q0s3PvYcHPQE9X6RfTWpJsVV9bb7CEpagp8EUTiVN63KQUn2_610oMmuifysV7eV5hrWQp22iWgJUQ92vK
FCM_SENDER_ID=98435481727